{
  "full_name": "",
  "email": "",
  "phone": "",
  "linkedin": "https://www.linkedin.com/in/shravani-mhatre/",
  "education": "",
  "visa_status": "",
  "relocation": "",
  "self_identification": "",
  "salary_yearly": 0,
  "resume_path": "Resume.pdf",
  "cover_letter_path": "CoverLetter.pdf",
  "csv_path": "jobs.csv"
}
